<!DOCTYPE html>
<html>
<head>
    <title>
        ABOUT ME
    </title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            align-items: center;
            color: rgb(226, 26, 119);
            font-style: bold;
            font-size: 35px;
            border: 1px solid rgb(228, 119, 219);
            background-color: rgb(245, 182, 88);
            border: none;
        }
        h2{
            font-style: bold;
            background-color: rgb(212, 86, 13);
            border: 2px solid palegoldenrod;
            border-right: 10px;
            padding-right: 10px;
            height :-1%;
            border: none;
        }
       
        h2.vis{
            margin-top: -5%;
        }
        p.inf{
            margin-top: -1%;
            background-color: rgb(218, 168, 53);
        }
        p.vis{
            background-color: rgb(218, 168, 53);
        }
        p.foo{
            background-color: rgb(218, 168, 53);
        }
        p.swee{
            background-color: rgb(218, 168, 53);
        }
        fieldset{
            background-color: rgb(218, 168, 53);
        }
        
        p{
            background-color: rgb(196, 232, 77);
            border: 2px solid rgb(183, 238, 170);
            border-right: 10px;
            padding-right: 10px;
            border: none;
        }
        body{
            background-color:rgb(196, 232, 77);
            border: none;
        }
       
    </style>
</head>
<br>
<body>
    <h1 class="about">
         ABOUT MYSELF
    </h1>
    <fieldset>
       <legend><h2>Personal_Details</h2></legend>
    
      <p class="inf">
          <span>I am <b>Velkuru Mounish</b>.I am the youngest person in my family.I have an elder sister who is working in hyd.
          My family lives in Changragiri,near Tirupati,chittor District. Curently I am living in BTM layout,Bengaluru.
          My hobbies are playing Cricket,Shuttle and Few online Combat games like <strong>PUBG,FREE FIRE.</strong>
          <br><br></span>
        
          <span> My Ambition is to get a good job, Which helps me to take care of my family.I am not an Enthusiastic nor demotivated person,
          I am a neutral person,where i can handle any situation with patience and move on with the time flew.
          <br>br
          Well I am passionate about my work,because I love what I do. I have a steady source of motivation that drives me to do 
          my best.I am working on new technologies like <b>JAVA</b>,<b>SQL</b>,<b>HTML</b>,in which it can help me in building my skills better.
          <br>
         </span>
      </p>
    </fieldset>
    <fieldset>
    <legend><h2> A Place I Want To Visit</h2></legend>
    <p class="vis">
        The only place in this world that I want to visit is <strong>HIMALAYA</strong>.I Love this more than any place, because it is a spiritual Place
        anybody wants to visit atleast once in their lif.The environment around Himalayas is amazingly beautiful.The place is more famous for
        lord Shiva's templ and as well as the Himalaya mountains.
    </p>
</fieldset>
<fieldset>
    <legend> <h2>   Food That I love Most</h2></legend>
    <p class="foo">
        Food is the main thing that I love most in my daily life.Especially the food that my mother cooks is delicious for me.Maximum I prefer 
        the food in the house itself.Whereas Chicken is everyones first priority in food items,but in my list I put <b>Pulihora</b> as first Place
        among anything.Chapathi and poori are the next favourite thing in my favourite list.
    </p>
</fieldset>
<fieldset>
   <legend> <h2>Sweets That I Love Most</h2></legend>
    <p class="swee">
        Coming to Sweets, I choose items that are prepared with milk the most. More than that I will eat everything that is present before me
        whether it is sweet or food.
    </p>
</fieldset>
</body>
</html>