<!DOCTYPE html>
<html>
    <head>
        <title>
            CERTIFICATES
        </title>
        <style>
            body{
               background: url(janko-ferlic-sfL_QOnmy00-unsplash.jpg);
               background-repeat: no-repeat;
               background-position:fixed;
               background-size: cover ;
            }
            table,tr,th,td{
                border: 6px solid rgb(234, 150, 6);
                border-collapse: collapse;
                align-items: center;
                box-sizing: border-box;
            }
            table{
                width: 60%;
                height: 50%;
                text-align: center;
                background-color: #fcfe77;
            }
            td{
                vertical-align: middle;
            }
            tr :hover{
                background-color: rgb(1, 20, 1);
                color: white;
            }
            table.center{
            margin-left: auto;
            margin-right: auto;
            }
            h2{
            text-align: center;
            color: rgb(0, 255, 102);
           
            }
            img{
                float: left;
                border: 3px solid rgb(250, 122, 10);
                display: block;
                border-color: rgb(252, 168, 0);
                border-style:bold;
                margin: auto;
                width: auto;
                padding: 5px;
                border-radius: 50px;
            }
            div{
               
                float: middle;
                display: flex;
                justify-content: center;
                height: 50%;
                padding: auto;
                border-radius: 6px;
                animation: color 5s infinite;
            }
            @keyframes color{
                0%{ color:orange}
                30%{ color:coral}
                50%{color:green}
                70%{color:deeppink}
                90%{color:dodgerblue}
                100%{color:red}
            }
        </style>
    </header><br><br>
    <body>
        <h2>
            <b> MY CERTIFICATES:- </b>
        </h2>
        <table class="center">
            <tr>
                <th>
                    <b>NAME OF THE INSTITUTE </b> 
                </th>
                <th>
                    <b> LANGUAGE</b> 
                </th>
                <th>
                    <b> YEAR</b>
                </th>
            </tr>
            <tr>
                <td>
                    CODETANTRA
                </td>
                <td>
                    C#
                </td>
                <td>
                    2019
                </td>
            </tr>
            <tr>
                <td>
                    FORAGE
                </td>
                <td>
                    CYBER SSECURITY
                </td>
                <td>
                    2022
                </td>
            </tr>
            <tr>
                <td>
                    KODACY
                </td>
                <td>
                    ROBOTICS
                </td>
                <td>
                    2022
                </td>
            </tr>
            <tr>
                <td>
                    MICROSOFT
                </td>
                <td>
                    PYTHON
                </td>
                <td>
                    2022
                </td>

            </tr>
        </table>
        <br><br><br>
        <br><br>
         <div>
           <img src="codetantra.jpg" alt="image not found"  height="200px" width="300px">
           <img src="forage.jpg" alt="image not found"  height="200px" width="300px"> <br>
           <img src="kodacy.jpg" alt="image not found" height="200px" width="300px">
           <img src="microsoft.jpg" alt="image not found" height="200px" width="300px">
         </div>
    </body>
</html>


