<!DOCTYPE html>
<html>
    <head>
        <title>
              EDUCATION DETAILS
        </title>  
        <style>
            body{
                background-color: #FFD95A;
            }
            h1{
                color: green;
                text-align: center;
                align-items: center;
                font-style: bold;
                font-size: 35px;
                border: 1px solid rgb(246, 106, 6);
                background-color: rgb(155, 231, 145);

            }
            h2{
                color: red;
                border: 1px solid rgb(246, 106, 6);
                background-color: rgb(248, 246, 96);

            }
            p.school{
                justify-content: space-between;
            }
            p.inter{
                justify-content: space-between;
            }
            p.eng{
                justify-content: space-between;
            }
            table{
                background-color: #FFD95A;
            }
        </style>
    </head>
    <br><br>
    <body>
        <h1>
               MY EDUCATION HISTORY
        </h1>
        <h2>
               SCHOOL:-
        </h2>
        <P class="school">
            I completed my metriculation in Royal Victory High School located in my home town Changragiri.Where I Studied nearly three years 
            in this school.I spent most of time with my friends only.I scored 88% in my Tenth grade. .I mainly trust that school is the basic 
            foundation for the students to learn any aspect either it is studies or games.school is the first pillar for growth in any ones life.
            
        </P>
        <h2>
            <font color="red">
               INTERMDIATE:-
            </font>
        </h2>
        <P class="inter">
            Later on I JOINED in Narayana Junior College in tirupati.Later on I realised that this Intermediate courses are only meant for exams 
            purpose not for gaining knowledge.Here in this college I could'nt make any friend close to me, because everyone is ruuning like a 
            machine to score marks.No one knows that those marks are meant only for joining in an Engineering colege.Moreover I to spent most of 
            my time to complete the intermediate course.At the end I scored 88%. I learned one thing from these two years is that i lost lot of 
            precious time in my life.
        </P>
        <h2>
            <font color="red">
              ENGINEERING:-
            </font>
        </h2>
        <P class="eng">
            With the help of EAMCET marks I got placed in Sri Venkateswara Engineering College in the stream of Electrical And Electronics 
            Engineering. Here we can learn a lot not only related to subjects and also about the life. We have the most precious chance to show
            what we are good at. We can learn more things like <b>Paper Presentation,Seminor</b> and also can particate and get more certificates through 
            the programs related to education conducted by many colleges.The most painful thing is that there are many sem exams,internals,record works,labs,
            midterms,assignments etc, which makes us to feel dizzy.Finally after four years the day has come,were I scored 77%. Our college provides 
            Placements which are the stepping stone for the professinal career were we won't be able to live a peaceful life and also more responsibilities
            will hang on us.As I say that, we need update according to the modern technologies that are releasing one by one .With that only we can
            keep up with the society. 
        </P>
        <h2>
            <font color="red">
               EDUCATIONAL QUALIFICATION:-
            </font>
        </h2>
        <table border="5">
            <tr bgcolor="orange">
                <th>
                    DISCIPLINE &nbsp;&nbsp;&nbsp;&nbsp;
                </th>
                <th>
                    SCHOOL/COLLEGE &nbsp;&nbsp;&nbsp;&nbsp;
                </th>
                <th>
                    YEAR OF PASSING &nbsp;&nbsp;&nbsp;&nbsp;
                </th>
                <th>
                    PERCENTAGE/CGPA &nbsp;&nbsp;&nbsp;&nbsp;
                </th>
            </tr>
                <tr bgcolor="#FFD95A">
                <td>
                    SSC &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    ROYAL VICTORY HIGH SCHOOL &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2017
                </td>
                <td>
                    8.8
                </td>
            </tr>
            <tr bgcolor="#FFD95A">
                <td>
                    INTERMDIATE &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    NARAYANA JUNIOR COLLEGE &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2019
                </td>
                <td>
                    8.8
                </td>
            </tr>
            <tr bgcolor="#FFD95A">
                <td>
                    B-TECH
                </td>
                <td>
                    SRI VENKATESWARA ENGINEERING COLLEGE &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2023
                </td>
                <td>
                    7.7
                </td>
            </tr>

        </table>
    </body>

</html>
