<!DOCTYPE html>
<html>
<head>
    <title>Main_page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background: powderblue;
                background-image: url(fd.jpg);
                background-size: fixed;
                background-repeat: no-repeat;
                background-position: cover;
            }
           .header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px,10%;
                background: rgb(30, 89, 97);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
                font-size: 30px;
                font-style: bold;
            }
            .footer{
                position: fixed;
                top: 0;
                left: 0;
                background-color:  rgb(30, 89, 97);
                display: flex;
            }
            .navbar a{
                    font-size: 18px;
                    font-style: bold;
                    color: rgba(196, 243, 8, 0.768);
                    text-decoration: none;
                    font-weight: 500;
                    margin-left: 35px;
                    margin-right: -1%;
                    transition: .5s;
            }
            .navbar :hover{
                color: rgb(251, 1, 1);

            }
           .home{
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
            margin-left: 50px;
            font-size: 20px;
           }
           .content{
           max-width: 1000px;
           margin-left: 400px;
           }
           .content h2{
            color: red;
           }
           .content p{
            margin-left: 100px;
           }

        </style>  
</head>
<body>
    <header class="header">
        <img src="logo.png" controls length = "1000px" width = "120px" alt="image not found">
        
        <nav class="navbar">
           <h2><a href="about me.html">ABOUT ME</a>
               <a href="education.html">EDUCATION</a>
               <a href="project.html">PROJECT</a>
               <a href="certificates.html">CERTIFICATES</a>
               <a href="contact details.html">CONTACT ME</a>
           </h2>
        </nav>
    </header>
    <section class="home">
    <div class="content">
        <h2>
            WELCOME TO MY WEBPAGE
        </h2>
        <br><br>
        <P>
           <a href="about me.html">GET STARTED</a> 
        </P>
    </div>
</section> 
<footer>

</footer>
</body>
</html>



































    
       
        
  
     