<!DOCTYPE html>
<html>
    <head>
        <title>
            PROJECTS
        </title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
                padding: 0px;
                box-sizing: border-box;
            }
            
            body{
                background-color: #ffd95a;
            }
                h1{
                color: rgb(14, 14, 14);
                text-align: center ;
                align-items: center;
                font-weight: bold;
                font-size: 35px;
                border: 1px solid rgb(246, 106, 6);
                background-color: rgb(104, 87, 87);
                
            }
            h3{
                color: green;
                border: 1px solid rgb(246, 106, 6);
                background-color: rgb(155, 231, 145);
            }
            h4{
                border: 2px solid rgb(246, 106, 6);
                background-color: rgb(244, 225, 117);
                font-size: 20px;
                border-right: 10pt;
            }
            .h3 img{
                border: 2px solid rgb(246, 106, 6);
            }
            li{
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>
            <font color="white">
               MY PROJECT
            </font>
        </h1>
        <p>
        <pre>                                                             The project that I performed in my college is<b> "IOT BASED PHOTO-VOLTAIC MONITORING SYSTEM USING NODEMCU ESP2866"</b>.<br>
                It is an hardware project which consist of <enum>Arduino,NODEMCU ESP2866,battery,solar panel,lcd display,power supply,volatege regulators,temparature sensors,volatge sensor,
                current sensor,motor and an cloud server for reading to display through wifi module.<enum></pre>

            <br><br>
          
            <h3>
                <font color="red">
                  ABSTRACT
                </font>
            </h3>
            This project aims to develop a measurement of solar energy using Arduino Board technology. In this project, we are measuring
            the parameters like voltage ,current and power. These parameters are the input values for the Arduino and the output displays
            at the Liquid Crystal Display (LCD) screen.The LCD screen displays output of voltage, power and current value. The purpose of 
            Arduino is to convert the analog input of the parameters to the digital output and displays via LCD screen. These data will be 
            uploaded to server through NodeMCU.
        </P>
        <h3>
            <font color="red">
              EXISTING METHOD
            </font>
        </h3>
        <P>
           In past we don't have any automatic technologies for rotating the solar panel. It was not provide sufficient output continuously. 
           It is difficult to rotate solar panel every time on the day manually at plant. So power is not sufficient for all the time.
           Traditionally cleaning system was done manually. The manual cleaning has disadvantages like risk of staff accidents and damage of 
           the panels, movement difficulties, poor maintenance etc. <br><br>
        <font color="red">
            <h3>
           <b>DISADVANTAGES OF EXISTING METHOD</b>
        </h3>
        </font>
          
           &bull;Traditionally cleaning system was done manually.<br>
           &bull;The manual cleaning has disadvantages like risk of staff accidents and damage of the panels, movement difficulties, poor maintenance etc.

        </P>
        <h3>
            <font color="red">
               APPLICATIONS
            </font>
        </h3>
        <P>
           
            Embedded systems have different applications. A few select applications of embedded systems are:- 
            <ul>
                <li>
            &bull;smart cards <br>
            &bull;telecommunications <br> 
            &bull;satellites<br> 
            &bull;missiles<br> 
            &bull;digital consumer electronics<br> 
            &bull;computer networking 
            </li>
            <br><br>
            </ul>
            <h4>
                <font color="red">
                  <b>
                     Embedded Systems in Automobiles
                 </b>
                </font>
            </h4>
            <ul>
            <li>
             &bull; Motor Control System<br>
             &bull; Engine or Body Safety<br>
             &bull; Robotics in Assembly Line<br>
             &bull; Mobile and E-Com Access<br><br>
            </li>
            </ul>
            <h4>
                <font color="red">
                  <b> Embedded systems in Telecommunications </b>
                </font>
            </h4>
            <ul>
                <li>
            &bull; Mobile computing<br>
            &bull; Networking<br>
            &bull; Wireless Communications<br><br>
            </li>
            </ul>
            <h4>
                <font color="red">
                  <b>Embedded Systems in Smart Cards</b>
                </font>
            </h4>
            <ul>
                <li>
            &bull; Banking<br>
            &bull; Telephone<br>
            &bull; Security System<br><br>
            </li>
            </ul>
        </P>
        <h3>
            <font color="red">
                FUTURE SCOPE
            </font>
        </h3>
        <p>
            <ul>
                <li>
            &bull; Integration with Smart Grids<br>
            &bull; Predictive Maintenance <br>
            &bull; Energy Optimization <br>
            &bull; Remote Monitoring <br>
            &bull; Data Analytics <br>
            </li>
            </ul>
        </p>
     
          <h3>
            <font color="red">
              FINAL REPORT PHOTO AND VIDEO
            </font>
          </h3>
          <center>
          <img src="iot project.jpg" alt="image not found" height="300px" width="300px">
          <br><br><br><br>
          <a href="https://youtu.be/6wPvVcAVP3w">Link for the working model of iot based PHOTO-VOLTAIC monitoring system</a>
        </center>
    </body>
</html>
