<!DOCTYPE html>
<html>
    <head>
        <title>
            SUBMIT
        </title>
        <style>
            body{
                background: lavenderblush;
                background-color: rgb(240, 240, 138);
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .text{
                font-size: 60px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 2px 2px 4px #000;
                animation: color 5s infinite;
            }
            @keyframes color{
                0%{ color:orange}
                30%{ color:coral}
                50%{color:green}
                70%{color:deeppink}
                90%{color:dodgerblue}
                100%{color:red}
            }
        </style>
    </head>
    <body>
        <p class="text">
               THANKS FOR YOUR RESPONSE
        </p>
    </body>
</html>